---

- name: "Create {{ postgres_database }} database"
  postgresql_db: >
    name={{ postgres_database }}
    password={{ postgres_password }}
    owner={{ postgres_user }}
    login_host=localhost
    port={{ postgres_port }}
    target={{ postgres_schema | default(omit) }}
    state={{ (postgres_schema is defined) | ternary('restore', omit) }}
